# flats

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flats/: MainActivity.kt
app/src/main/java/com/example/flats/data/: AuthRepository.kt  CardRepository.kt  CianParser.kt  OnboardingPreferences.kt  SupabaseClient.kt
app/src/main/java/com/example/flats/data/model/: Card.kt  CardCriteriaScore.kt  Comparison.kt  ComparisonCard.kt  Criteria.kt  User.kt
app/src/main/java/com/example/flats/ui/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/flats/ui/components/: BottomBar.kt  Button.kt  CardItem.kt  CardItemCompact.kt  CriteriaChip.kt  CriteriaEditChip.kt  EditDialogSheet.kt  FAB.kt  FilterChip.kt  FilterSheet.kt  NotificationSheet.kt  PageIndicator.kt  PeriodDropdown.kt  PhotoPicker.kt  RangeSlider.kt  StepSlider.kt  TextField.kt  TopBar.kt
app/src/main/java/com/example/flats/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/flats/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/flats/ui/screens/cards/: ArchiveScreen.kt  CardsScreen.kt  CreateCardScreen.kt  FavouritesScreen.kt  ViewCardScreen.kt
app/src/main/java/com/example/flats/ui/screens/comparison/: CardSelectionScreen.kt  ComparisonResultScreen.kt  ComparisonScreen.kt
app/src/main/java/com/example/flats/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/flats/ui/screens/settings/: AccountScreen.kt  CriteriaScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/flats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_arrow.xml  ic_best.xml  ic_bin.xml  ic_check_box.xml  ic_check_box_empty.xml  ic_close.xml  ic_closw.xml  ic_comparison.xml  ic_copy.xml  ic_exit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_favourite.xml  ic_filter.xml  ic_home.xml  ic_house.xml  ic_info.xml  ic_launcher_background.xml  ic_list.xml  ic_list_up.xml  ic_location.xml  ic_pen.xml  ic_plus.xml  ic_reset.xml  ic_search.xml  ic_settings.xml  ic_star.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/flats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
